# AppClean

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appclean/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl  IPackageStatsObserver.aidl
app/src/main/java/com/appclean/main/activity/: AppListActivity.java  MainActivity.java
app/src/main/java/com/appclean/main/common/: AppInfo.java  FileInfo.java  FolderInfo.java
app/src/main/java/com/appclean/main/fragment/: AppCleanFragment.java  AppMemoryFragment.java  MyFragment.java
app/src/main/java/com/appclean/main/manager/: FileManager.java  IFileManager.java  WxFileManager.java
app/src/main/java/com/appclean/main/message/: AppInfoMessage.java
app/src/main/java/com/appclean/main/presenter/: AppCleanPresenter.java  AppMemoryPresenter.java  MyPresenter.java
app/src/main/java/com/appclean/main/receiver/: UnInstallResultReceiver.java
app/src/main/java/com/appclean/main/utils/: AppSizeUtils.java  CommandResult.java  FileType.java  ProcessUtils.java
app/src/main/java/com/appclean/main/view/: IAppCleanView.java  IAppMemoryView.java  IMyView.java
app/src/main/java/com/appclean/main/widget/: AppCleanView.java  MyBottomNavBar.java
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  adapter_app_list_item.xml  fragment_app_clean_layout.xml  fragment_app_memory_layout.xml  fragment_my.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/appclean/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
