// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven {
            url "https://maven.google.com"
        }

        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }

        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven { url "https://jitpack.io" }


        flatDir {
            dirs project(':alinewpay2.0').file('libs')

        }

        flatDir {
            dirs project(':base_product').file('libs')

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}