ext {

    android = [
            compileSdkVersion : 26,
            buildToolsVersion : '28.0.3',
            applicationId     : "com.kkxl.app.oledu",
            minSdkVersion     : 19,
            targetSdkVersion  : 26,
            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    def dependVersion = [
            support     : "26.1.0",
            retrofit    : "2.2.0",
            okhttp      : "3.11.0",
            dagger2     : "2.0.2",
            butterknife : "8.2.1",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //ui
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:2.1.0",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:2.0.2",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.1",
            "SwipeDelMenuLayout"        :"com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",
            "zhy-base-adapter"          : "com.zhy:base-adapter:2.0.1",
            "flowlayout"                : "com.hyman:flowlayout-lib:1.1.2",
            "subsampling-scale-image-view" :"com.davemorrissey.labs:subsampling-scale-image-view:3.5.0",//长图处理
            "RangeSeekBar"              :"com.github.Jay-Goo:RangeSeekBar:v2.0.4",
            "switch-button"             :"com.github.zcweng:switch-button:0.0.3@aar",
            "ripplebackground"          :"com.skyfishjy.ripplebackground:library:1.0.1",
            "youth-banner"              :"com.youth.banner:banner:1.4.10",
            "FlycoTabLayout"            :"com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "PickerView"                :"com.contrarywind:Android-PickerView:3.1.1",
            "Gif_drawable"              :"pl.droidsonroids.gif:android-gif-drawable:1.2.12",
            "immersion-status-Bar"      :"spa.lyh.cn:immersion-sdk:1.0.7",

            //rx
//            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
//            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.8.2",
//            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
//            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
//            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:4.7.1",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                     : "org.jsoup:jsoup:1.10.1",
            "WebSocket"                 :"org.java-websocket:Java-WebSocket:1.3.7",

            //di
//            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
//            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:1.15",
            "fragmentation"             : "me.yokeyword:fragmentation:1.3.7",
//            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",
            "mmkv"                      :"com.tencent:mmkv:1.0.23",
            "videoCache"                :"com.danikula:videocache:2.7.0",
            //db
            "greendao"                  :"org.greenrobot:greendao:3.2.2",




            "SmartRefreshLayout"          : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "SmartRefreshHeader"          : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            "avi_loading"                 : 'com.wang.avi:library:2.1.3' ,  //loading动画

            //anim

            "lottie"                    :"com.airbnb.android:lottie:2.5.0",
            "SVGAPlayer"                :"com.github.yyued:SVGAPlayer-Android:2.4.7",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}